# Blasphemous.Multiplayer

./: .gitignore  Blasphemous-Multiplayer.sln  Blasphemous.Multiplayer.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
BlasClient/: AnimationFixes.cs  AttackManager.cs  BlasClient.csproj  Client.cs  Config.cs  Core.cs  EventReceiver.cs  GamePatches.cs  Main.cs  Multiplayer.cs  MultiplayerCommand.cs  MultiplayerPersistenceData.cs  NotificationManager.cs  Patches.cs  PlayerAnimations.cs  PlayerAnimator.cs  PlayerControl.cs  PlayerList.cs  PlayerManager.cs  PlayerStatus.cs  Program.cs  ProgressManager.cs  SkinStatus.cs  SpecialAnimationChecker.cs  StaticObjects.cs
BlasClient/Data/: AnimationStates.cs  FlagStates.cs  PersistentStates.cs
BlasClient/Managers/: AttackManager.cs  MapScreenManager.cs  NotificationManager.cs  PlayerManager.cs  ProgressManager.cs
BlasClient/Map/: MapManager.cs  MapPatches.cs
BlasClient/MonoBehaviours/: EventReceiver.cs  FakePenitentIntro.cs  OtherPenitent.cs  OtherPenitentAttack.cs  SpecialAnimationChecker.cs
BlasClient/Network/: ConnectionStatus.cs  NetworkManager.cs  NetworkType.cs
BlasClient/Notifications/: NotificationManager.cs
BlasClient/Patches/: Animations.cs  GameSystems.cs  Interactions.cs  Penitent.cs  ProgressUpdates.cs  UI.cs
BlasClient/Players/: FakePenitentIntro.cs  MainPlayerManager.cs  OtherPlayerAttackScript.cs  OtherPlayerManager.cs  OtherPlayerScript.cs  PlayerManager.cs  PlayerStatus.cs  SkinStatus.cs  SpecialAnimationChecker.cs
BlasClient/ProgressSync/: ProgressManager.cs  ProgressType.cs  ProgressUpdate.cs
BlasClient/ProgressSync/Helpers/: BeadHelper.cs  ChurchDonationHelper.cs  CollectibleHelper.cs  FlagHelper.cs  HeartHelper.cs  IProgressHelper.cs  MapCellHelper.cs  MiriamHelper.cs  PersistentObjectHelper.cs  PrayerHelper.cs  QuestItemHelper.cs  RelicHelper.cs  StatHelper.cs  SwordSkillHelper.cs  TeleportHelper.cs
BlasClient/ProgressSync/Helpers/PersistentObjects/: ActionableLadderHelper.cs  BreakableWallHelper.cs  CherubHelper.cs  ChestHelper.cs  CollectibleItemHelper.cs  DoorHelper.cs  GateHelper.cs  LeverHelper.cs  MovingPlatformHelper.cs  PrieDieuHelper.cs  TriggerReceiverHelper.cs
BlasClient/PvP/: AttackIds.cs  AttackManager.cs  PlayerAttack.cs  PvPPatches.cs
BlasClient/Structures/: Config.cs  PlayerStatus.cs  ProgressUpdate.cs  SkinStatus.cs  SyncSettings.cs
BlasServer/: BlasServer.csproj  Config.cs  Core.cs  GameData.cs  NetworkType.cs  PlayerStatus.cs  Server.cs
BlasServer/Enums/: ProgressType.cs
Blasphemous.Multiplayer.Client/: AnimationFixes.cs  Blasphemous.Multiplayer.Client.csproj  Config.cs  EffectManager.cs  GamePatches.cs  Main.cs  Multiplayer.cs  MultiplayerCommand.cs  MultiplayerGUI.cs  MultiplayerGlobalData.cs  MultiplayerPersistenceData.cs  MultiplayerSlotData.cs  UnityReferences.cs
Blasphemous.Multiplayer.Client/Data/: AnimationStates.cs  FlagStates.cs  PersistentStates.cs
Blasphemous.Multiplayer.Client/InputValidation/: ISanitizer.cs  IValidator.cs  StandardValidator.cs
Blasphemous.Multiplayer.Client/Map/: MapManager.cs  MapPatches.cs
Blasphemous.Multiplayer.Client/Network/: ConnectionDisplay.cs  ConnectionInfo.cs  ConnectionStatus.cs  NetworkManager.cs  NetworkType.cs
Blasphemous.Multiplayer.Client/Notifications/: NotificationLine.cs  NotificationManager.cs
Blasphemous.Multiplayer.Client/Ping/: PingDisplay.cs  PingManager.cs  PingRegion.cs  PlayerDisplay.cs  PlayerDisplayInfo.cs
Blasphemous.Multiplayer.Client/Players/: FakePenitentIntro.cs  MainPlayerManager.cs  OtherPlayerAttackScript.cs  OtherPlayerManager.cs  OtherPlayerScript.cs  PlayerStatus.cs  SpecialAnimationChecker.cs
Blasphemous.Multiplayer.Client/ProgressSync/: ProgressManager.cs  ProgressType.cs  ProgressUpdate.cs
Blasphemous.Multiplayer.Client/ProgressSync/Helpers/: BeadHelper.cs  ChurchDonationHelper.cs  CollectibleHelper.cs  FlagHelper.cs  HeartHelper.cs  IProgressHelper.cs  MapCellHelper.cs  MiriamHelper.cs  PersistentObjectHelper.cs  PrayerHelper.cs  QuestItemHelper.cs  RelicHelper.cs  StatHelper.cs  SwordSkillHelper.cs  TeleportHelper.cs
Blasphemous.Multiplayer.Client/ProgressSync/Helpers/PersistentObjects/: ActionableLadderHelper.cs  BreakableWallHelper.cs  CherubHelper.cs  ChestHelper.cs  CollectibleItemHelper.cs  DoorHelper.cs  GateHelper.cs  LeverHelper.cs  MovingPlatformHelper.cs  PrieDieuHelper.cs  TriggerReceiverHelper.cs
Blasphemous.Multiplayer.Client/PvP/: AttackIds.cs  AttackManager.cs  DamageCalculator.cs  PlayerAttack.cs  PvPPatches.cs
Blasphemous.Multiplayer.Client/PvP/Models/: AttackData.cs  DefenseItem.cs  Enums.cs  OffenseItem.cs
Blasphemous.Multiplayer.Common/: Blasphemous.Multiplayer.Common.csproj  Class1.cs  NetworkHelper.cs  Protocol.cs
Blasphemous.Multiplayer.Common/Enums/: NetworkType.cs  ProgressType.cs  RefusalType.cs
Blasphemous.Multiplayer.Common/Packets/: AnimationPacket.cs  AnimationResponsePacket.cs  AttackPacket.cs  AttackResponsePacket.cs  DirectionPacket.cs  DirectionResponsePacket.cs  EffectPacket.cs  EffectResponsePacket.cs  IntroPacket.cs  IntroResponsePacket.cs  JoinResponsePacket.cs  PingPacket.cs  PingResponsePacket.cs  PositionPacket.cs  PositionResponsePacket.cs  ProgressPacket.cs  ProgressResponsePacket.cs  QuitResponsePacket.cs  ScenePacket.cs  SceneResponsePacket.cs  SkinPacket.cs  SkinResponsePacket.cs  TeamPacket.cs  TeamResponsePacket.cs
Blasphemous.Multiplayer.Common/Serializers/: PingResponseSerializer.cs
Blasphemous.Multiplayer.Server/: Blasphemous.Multiplayer.Server.csproj  Config.cs  Core.cs  GameData.cs  Logger.cs  NetworkType.cs  PlayerStatus.cs  ProgressType.cs  Server.cs  ServerCommand.cs  ServerHandler.cs  ServerSettings.cs
Blasphemous.Multiplayer.Server/Enums/: NetworkType.cs  ProgressType.cs
Blasphemous.Multiplayer.Server/Models/: LegacyPlayerInfo.cs  PlayerInfo.cs  TeamInfo.cs
Blasphemous.Multiplayer.Server/TempCommon/: GenericPacketSerializer.cs  PositionPacket.cs  ReflectionSerializer.cs  ScenePacket.cs
docs/: LICENSE.md  PVP_BALANCING.md  README.md  SETTINGS.md
lib/: ModdingAPI.xml
(+7 files in other folders)
