<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleTCP">
      <HintPath>..\lib\SimpleTCP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
