<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <AssemblyName>blas1mpserver</AssemblyName>

    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basalt.CommandParser" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blasphemous.Multiplayer.Common\Blasphemous.Multiplayer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleTCP">
      <HintPath>..\resources\data\SimpleTCP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ZipRelease" AfterTargets="Publish">

    <!-- Find publish folder -->
    <PropertyGroup>
      <PublishFolder>$(ProjectDir)..\publish\BlasServer\$(RuntimeIdentifier)</PublishFolder>
      <ZipFile>$(ProjectDir)..\publish\$(AssemblyName)-$(RuntimeIdentifier).zip</ZipFile>
    </PropertyGroup>

    <!-- Zip the published file  -->
    <ZipDirectory SourceDirectory="$(PublishFolder)" DestinationFile="$(ZipFile)" Overwrite="true" />

  </Target>
  
</Project>
