<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <AssemblyName>blas1mpserver</AssemblyName>
    <SimpleName>BlasServer</SimpleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basalt.CommandParser" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blasphemous.Multiplayer.Common\Blasphemous.Multiplayer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleTCP">
      <HintPath>..\resources\data\SimpleTCP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Find build folder -->
    <ItemGroup>
      <BuildFolder Include="$(OutDir)\*.*" />
    </ItemGroup>

    <!-- Find publish folder -->
    <PropertyGroup>
      <PublishFolder>$(SolutionDir)\publish\$(SimpleName)</PublishFolder>
    </PropertyGroup>

    <!-- Export to publish folder -->
    <RemoveDir Directories="$(PublishFolder)" />
    <Copy SourceFiles="@(BuildFolder)" DestinationFolder="$(PublishFolder)" SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="$(PublishFolder)" DestinationFile="$(PublishFolder)\..\$(SimpleName).zip" Overwrite="true" />

  </Target>
  
</Project>
